<!DOCTYPE html>
<html>
<head>

	<title> Avinash kumar </title>
	

	<link rel="stylesheet" href="./my.css">

</head>
<body>


	<div id="inner">
	
		<div id="hd">
			
				
					<h1>Avinash Kumar</h1>
				
				<div class="yui-u">
					<div class="contact-info">
					
						<h3><a href="er.avinash311@gmail.com">er.avinash311@gmail.com</a></h3>
					</div><!--// .contact-info -->
				</div>
			
		     </div><!--// hd -->

		
			
				
						
							<h1>Education</h1>
						
						
							<ul>
								<li>B.E- Completed B.E in Computer Science and Engineering from Technocrats Institute of Technology in 2020 with aggregate of 7.93 CGPA</li>
							</ul>
						
						
							<h1>Career Vision</h1>
							<p>Seeking position to utilize my skills and abilities in the information technology industry that offer professional growth while being resourceful, innovative and flexible.</p>
						

						
							<h1>Skills</h1>
						
						

								<div class="talent">
									<h2>Software Testing</h2>
									<ul> Have completed “CORPORATE TRAINING in Manual Testing” at QSpider Institute.
										<li> Proficiency in Software Testing. </li>
										<li> knowledge of SDLC and STLC.	</li>
									    <li> Sound knowledge in Smoke, Functional, Integration, System Testing. </li>
										<li>Good knowledge of White Box Testing and Black Box Testing- Smoke, Adhoc, Functional, Integration, System, Performance, Compatibility, Usability, Accessibility, Recovery Testing.</li>
										<li>Knowledge of Bug life cycle.</li>
										<li class="last">Self-learning, Customer oriented view. </li>
									</ul>
								</div>

								<div class="talent">
									<h2>SQL</h2>
									<p>	Good knowledge in writing SQL queries.
										Very good knowledgee on DML, DDL, TCL.
										Having very good knowledge in Joins and Sub-queries 
									</p>
								</div>

								<div class="talent">
									<h2> Project </h2>
									<ul>Railway Reservation System: This is console application which is developed in c. This project is based on railway ticket reservation This project contains several features like-,<br>
										1. Check seat availability <br>
										2. Seat status <br>
										3. Train details. <br>
										4. Booking details <br>
										<img src="project ss.1.png" alt="project screenshot"width="300" height="200">
										<img src="project ss.2.png" alt="project screenshot"width="300" height="200">
									</ul>
								</div>
											
				   
							
				      <h2>Personal Strength</h2>
				      
					<ul>
						<li>If any of task assigned, would like to take responsibility as an initiative.</li>
						<li>Confident and determined.</li>
						<li>Ability to cope up with different situations.</li>
						<li>Effective communicator.</li>
						<li>Adaptable.</li>
						<li>Quick learner of new things and hardworking and enthusiastic.</li>
						<li class="last">Co-operative with others at work and ability to deal with people diplomatically</li>
					</ul>
				
				
				        <h2>Technical Skills</h2>
						
						
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>core java</li>
								<li>C language</li>
								<li class="last">SQL </li>
							</ul>

							<ul class="talent">
								<h5>OS </h5>
								<li>Windows </li>
								
							</ul>
						
					
						
						
						
				
	
						

						<h1>Certification</h1>

						<h3> (SQL, Manual Testing, Java, Aptitude) 6 Months Training from Q-spiders </h3>

		<div id="ft">
			<p>Avinash Kumar <div class="social">
				 <a href="https://www.instagram.com/avii.hrx"> <img src="insta.jpg" alt="insta-avii.hrx"width="30" height="30"> </a> 
				 <a href="https://www.facebook.com/avinash.tumbin"><img src="fb.png" alt="fb-avinash.tumnin"width="30" height="30"></a>
			</div>
				</p>
		</div><!--// footer -->

	</div><!-- // inner -->
	




</body>
</html>
